MOBILE_NUMBER = ""
PASSWORD = ""
EMAIL = ""

FROM_STATION = ""
TO_STATION = ""
DATE = ""
NUMBER_OF_PASSENGERS = 
SEAT_CLASS = ""
TRAIN_NAME = ""
PASSENGER_NAME = []             # Example: ["Name1", "Name2"]
GENDER = []                     # [male, female] Example: ["male", "female"]
PASSENGER_TYPE = []             # Type of passenger (Adult, Child) Example: ["Adult", "Child"]
START_HOUR =                    # For eid east zone 2 west zone 8
START_MINUTE = 0
ANY_SEAT = False                # [True Faster (Only applicable for single passenger)]
UP_TRAIN = True                 # [False Faster]
WINDOW_SEAT = True              # [True Faster (only applicable for single passenger)]

# disclaimer if window seat is true then the script will not check other seats
# make sure to rename this file from config.env to .env

